<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>TestCIS</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>TestCIS Server</description>
      <initValue>'https://testcis.totalbp.com/'</initValue>
      <name>Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Kode Proyek</description>
      <initValue>'450'</initValue>
      <name>Kode_Proyek</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>IT</description>
      <initValue>'724'</initValue>
      <name>IT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Cash Operation</description>
      <initValue>'712'</initValue>
      <name>CO</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Accounting</description>
      <initValue>'713'</initValue>
      <name>Acc</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
